src/index.pug
doctype html
html(lang="en")

  head
      meta(charset="UTF-8")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      link(rel="shortcut icon" type="image/png" href="img/favicon.png")
      title(Your title)

  body
    main.main
      header.header
        div.avatar
        h1.heading-primary
          span NAME HERE
          span.u-bold SURNAME
          span graphic designer
      section.section-profile
        h2.heading-secondary Profile
        p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu 
          span.u-bold pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
      section.section-contact
        h2.heading-secondary Contact
        ul.contact-info
          li.contact-info__item
            h4 Adress
            p Main Street, City.
          li.contact-info__item
            h4 E-MAIL
            p contact@domain.com
          li.contact-info__item
            h4 PHONE
            p 555-555-555
          li.contact-info__item
            h4 WEBSITE
            p www.yourweb.com
      section.section-skills
        h2.heading-secondary Skills
        h3.heading-tertiary creative
        ul.progress-circle
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item.progress-circle__item_blank
          li.progress-circle__item.progress-circle__item_blank
          li.progress-circle__item.progress-circle__item_blank
        h3.heading-tertiary teamwork
        ul.progress-circle
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item.progress-circle__item_blank
        h3.heading-tertiary INNOVATE
        ul.progress-circle
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item.progress-circle__item_blank
          li.progress-circle__item.progress-circle__item_blank
          li.progress-circle__item.progress-circle__item_blank
          li.progress-circle__item.progress-circle__item_blank
          li.progress-circle__item.progress-circle__item_blank
          li.progress-circle__item.progress-circle__item_blank
        h3.heading-tertiary COMMUNICATION
        ul.progress-circle
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item
          li.progress-circle__item.progress-circle__item_blank
      section.section-education
        h2.heading-secondary education


    footer.footer
        

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><title Your title></title><link href="css/style.5aab2d44294f9f42e95e.css?efd47fcdfefa7ff21e16" rel="stylesheet"></head><body><main class="main"><div class="main__container main__container_left"><header class="header main__header u-vertical-centered-content"><div class="avatar header__avatar"></div><h1 class="heading-primary header__heading-primary u-vertical-centered-content"><span>NAME HERE</span><span class="heading-primary_font_big">SURNAME</span><span class="heading-primary_font_small">graphic designer</span></h1></header><section class="main__section section-profile"><h2 class="heading-secondary heading-secondary_line heading-secondary_icon heading-secondary_icon_profile">profile</h2><p class="paragraph section-profile__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu<strong>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</strong></p></section><section class="main__section section-contact"><h2 class="heading-secondary heading-secondary_line heading-secondary_icon heading-secondary_icon_contact">contact</h2><ul class="contact-list section-contact__contact-list"><li class="contact-list__item"><h5 class="heading-quinary contact-list__heading-quinary">ADDRESS</h5><p>Main Street, City.</p></li><li class="contact-list__item"><h5 class="heading-quinary contact-list__heading-quinary">E-MAIL</h5><p>contact@domain.com</p></li><li class="contact-list__item"><h5 class="heading-quinary contact-list__heading-quinary">PHONE</h5><p>555-555-555</p></li><li class="contact-list__item"><h5 class="heading-quinary contact-list__heading-quinary">WEBSITE</h5><p>www.yourweb.com</p></li></ul></section><section class="main__section section-skills"><h2 class="heading-secondary heading-secondary_line heading-secondary_icon heading-secondary_icon_skills">skills</h2><ul class="progress-circle-list u-vertical-centered-content"><li class="progress-circle-list__item"><h3 class="heading-tertiary">creative</h3><div class="progress-circle progress-circle-list__progress-circle"><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item progress-circle__item_blank"></div><div class="progress-circle__item progress-circle__item_blank"></div><div class="progress-circle__item progress-circle__item_blank"></div></div></li><li class="progress-circle-list__item"><h3 class="heading-tertiary">teamwork</h3><div class="progress-circle progress-circle-list__progress-circle"><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item progress-circle__item_blank"></div></div></li><li class="progress-circle-list__item"><h3 class="heading-tertiary">innovative</h3><div class="progress-circle progress-circle-list__progress-circle"><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item progress-circle__item_blank"></div><div class="progress-circle__item progress-circle__item_blank"></div><div class="progress-circle__item progress-circle__item_blank"></div><div class="progress-circle__item progress-circle__item_blank"></div><div class="progress-circle__item progress-circle__item_blank"></div><div class="progress-circle__item progress-circle__item_blank"></div></div></li><li class="progress-circle-list__item"><h3 class="heading-tertiary">communication</h3><div class="progress-circle progress-circle-list__progress-circle"><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item"></div><div class="progress-circle__item progress-circle__item_blank"></div></div></li></ul></section></div><div class="main__container main__container_right"><section class="main__section section-education"><h2 class="heading-secondary heading-secondary_line heading-secondary_icon heading-secondary_icon_education">education</h2><ul class="roadmap-list section-education__roadmap-list"><li class="roadmap-list__item"><h3 class="heading-tertiary roadmap-list__heading-tertiary"><span class="heading-tertiary_blue heading-tertiary_bullet">MASTER DEGREE</span><span class="heading-tertiary__date">Feb 2011 - Jun 2014</span></h3><h4 class="heading-quaternary roadmap-list__heading-quaternary">UNIVERSITY NAME</h4><p class="paragraph roadmap-list__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="roadmap-list__item"><h3 class="heading-tertiary roadmap-list__heading-tertiary"><span class="heading-tertiary_blue heading-tertiary_bullet">MASTER DEGREE</span><span class="heading-tertiary__date">Feb 2011 - Jun 2014</span></h3><h4 class="heading-quaternary roadmap-list__heading-quaternary">UNIVERSITY NAME</h4><p class="paragraph roadmap-list__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="roadmap-list__item"><h3 class="heading-tertiary roadmap-list__heading-tertiary"><span class="heading-tertiary_blue heading-tertiary_bullet">MASTER DEGREE</span><span class="heading-tertiary__date">Feb 2011 - Jun 2014</span></h3><h4 class="heading-quaternary roadmap-list__heading-quaternary">UNIVERSITY NAME</h4><p class="paragraph roadmap-list__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="roadmap-list__item"><h3 class="heading-tertiary roadmap-list__heading-tertiary"><span class="heading-tertiary_blue heading-tertiary_bullet">MASTER DEGREE</span><span class="heading-tertiary__date">Feb 2011 - Jun 2014</span></h3><h4 class="heading-quaternary roadmap-list__heading-quaternary">UNIVERSITY NAME</h4><p class="paragraph roadmap-list__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul></section><section class="main__section section-experience"><h2 class="heading-secondary heading-secondary_line heading-secondary_icon heading-secondary_icon_experience">experience</h2><ul class="roadmap-list section-experience__roadmap-list"><li class="roadmap-list__item"><h3 class="heading-tertiary roadmap-list__heading-tertiary"><span class="heading-tertiary_bullet">COMPANY NAME</span><span class="heading-tertiary__date">Feb 2011 - Jun 2014</span></h3><h4 class="heading-quaternary roadmap-list__heading-quaternary">YOUR JOB HERE</h4><p class="paragraph roadmap-list__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="roadmap-list__item"><h3 class="heading-tertiary roadmap-list__heading-tertiary"><span class="heading-tertiary_bullet">COMPANY NAME</span><span class="heading-tertiary__date">Feb 2011 - Jun 2014</span></h3><h4 class="heading-quaternary roadmap-list__heading-quaternary">YOUR JOB HERE</h4><p class="paragraph roadmap-list__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li><li class="roadmap-list__item"><h3 class="heading-tertiary roadmap-list__heading-tertiary"><span class="heading-tertiary_bullet">COMPANY NAME</span><span class="heading-tertiary__date">Feb 2011 - Jun 2014</span></h3><h4 class="heading-quaternary roadmap-list__heading-quaternary">YOUR JOB HERE</h4><p class="paragraph roadmap-list__paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></li></ul></section><section class="main__section section-software"><h2 class="heading-secondary heading-secondary_line heading-secondary_icon heading-secondary_icon_software">software</h2><ul class="progress-bar-list"><li class="progress-bar-list__item"><h3 class="heading-tertiary">Photoshop</h3><div class="progress-bar progress-bar-list__progress-bar"><div class="progress-bar__line" style="width:91%;"></div></div></li><li class="progress-bar-list__item"><h3 class="heading-tertiary">ILLUSTRATOR</h3><div class="progress-bar progress-bar-list__progress-bar"><div class="progress-bar__line" style="width:80%;"></div></div></li><li class="progress-bar-list__item"><h3 class="heading-tertiary">INDESIGN</h3><div class="progress-bar progress-bar-list__progress-bar"><div class="progress-bar__line" style="width:56%;"></div></div></li><li class="progress-bar-list__item"><h3 class="heading-tertiary">DREAMWEAVER</h3><div class="progress-bar progress-bar-list__progress-bar"><div class="progress-bar__line" style="width:83%;"></div></div></li><li class="progress-bar-list__item"><h3 class="heading-tertiary">AFTER EFFECTS</h3><div class="progress-bar progress-bar-list__progress-bar"><div class="progress-bar__line" style="width:62%;"></div></div></li><li class="progress-bar-list__item"><h3 class="heading-tertiary">HTML&amp;CSS3</h3><div class="progress-bar progress-bar-list__progress-bar"><div class="progress-bar__line" style="width:91%;"></div></div></li></ul></section></div></main><footer class="footer"><p class="paragraph footer__build-by">Build by Ilya Danilov</p></footer><script type="text/javascript" src="main.9e71c4884a556a4e6140.js?efd47fcdfefa7ff21e16"></script></body></html>
